<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css2?family=Open Sans&display=swap' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css2?family=Monoton&display=swap' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="computer1.png"/>
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> ABOUT US | CDS </title>
    <style>
    body
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #ececec;
        font-family:'M PLUS Rounded 1c', sans-serif;
    }

    .navigation 
    {
        display: flex;
        align-items: center;
        padding: 40px;
    }

    .nav{
        flex: 1;
        text-align: right;
    }

    nav ul {
        display: inline-block;
        list-style-type: none;
        margin-right: 300px;
      
    }

    nav ul li {

     display: inline-block;
     margin-right: 70px;

    }

    nav ul li:hover
       {
        border-bottom: 1px solid black;
        padding-bottom: 1px;
       }

       .footer_logo:hover
{
    -webkit-transform: scale(1.2);
   -ms-transform: scale(1.2);
   transform: scale(1.2);
   
   
}

.fi 
{
    color: white;
}


.fi:hover
{
transform: scale(1.2);
}


       a.big :hover
{
    -webkit-transform: scale(1.2);
   -ms-transform: scale(1.2);
   transform: scale(1.2);
   

}

   

    li a{
        text-decoration: none;
        color: #555;
    }

   
    .container
    {
        max-width: 1200px;
        min-width: 1200px;
        margin: auto;
        padding-left: 70px;
        padding-right: 70px;
    }

    .icons {
        margin-top: -40px;
    }

    .icons img {
        margin-right: 20px;
   
       
       
    }

    .icons img:hover
    {
        
        -webkit-transform: scale(1.2);
   -ms-transform: scale(1.2);
   transform: scale(1.2);
   
        
        
    }

    a.big 
{
   margin-top: 30px;
}

a.big :hover
{
    width: 53px;
    margin-left: -10px;
   padding-left: 10px;
}

.row 
       {
           display: flex;
           align-items: center;
           flex-wrap: wrap;
           justify-content: space-around;
          
         
           
       }

       

       .side1
       {
           flex-basis: 50%;
           max-width: 300px;
           margin-top: -146px;
          
       }

       .side2 
       {
              max-width: 100%;
              padding: 50px,0;
             
       }

       .first {
  border-radius: 100rem;
  padding: 1rem;
  font-family: 'Avenir Next';
  font-size: 1rem;
  padding: .5rem 2rem;
  color:black;
  box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
  border: solid 3px transparent;
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #090095, #fe00f2);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 2px 1000px 1px transparent inset;
  
  
}

.first:hover {
  box-shadow: none;
  color: white;
  transition: all 0.6s ease-in-out;
}
       
.footer_logo
{
    margin-left: 15px;
    margin-top: 50px;
    
}

.footer_motto
{
    margin-left: 30px;
    color: white;
    font-size: 20px;
}

.first_col
{
    color: white;
    font-size: 25px;
    line-height: 35px;

}
:root{
    --color-dark: #151C35;
    --color-secodary-dark: #464C70;
    --color-primary: mediumslateblue;
    --color-text: #8297E2;
    --color-light: #EBEBFB;
}
.board{
    
    width: 85%;
    height: fit-content ;
    background-color: var(--color-dark);
    text-align: center;
    border-radius: 8px;
    padding: 4em 0;
   
   
}

.text-light{
    color: var(--color-light);
    margin-left: 20px;
  
}


.swiper {
    width: 400px;
    height: auto;
    margin-left: 235px;
   
  }

.swiper .swiper-slide .flex{
    margin: 3em 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.swiper .swiper-slide .comments{
    background-color: var(--color-light);
    padding: 1.5em 2em;
    width: 50%;
    border-radius: 5px;
    font-size: 20px;
    margin-left: 120px;
    
   
}

.swiper-slide
{
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  width: 600px;
  scroll-behavior: smooth;

}

.swiper .swiper-slide .comments::after{
    content: '';
    position: absolute;
    bottom: -19px;
    left: 45%;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid var(--color-light);
    z-index: -99;
}


.swiper .profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1em;
}

.swiper .profile img{
    width: 50%;
    border-radius: 50%;
    border: 5px solid var(--color-primary);
    margin-left: 150px;
}

.swiper .text  a{
    text-decoration: none;
    color: var(--color-light);
    font-size: 25px;
    margin-left: 40px;
}

.swiper .text span{
    color: var(--color-text);
    font-size: 20px;
    margin-left: 40px;
}

.swiper .swiper-button-prev, .swiper-button-next{
    color: var(--color-text);
} 

.flex
{
    display: flex-box;
  
} 

.rating 
{
    margin-left: 40px;
}

::-webkit-scrollbar
{
    width: 15px;
}
::-webkit-scrollbar-track
{
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb
{
    background: black;
    border-radius: 10px;
}






section {
  display: grid;
  grid-gap: 4ch;
  gap: 4ch;
  color: hsl(200, 20%, 20%);
  border-radius: 1ex;
  box-sizing: border-box;
  background-color: mediumslateblue;
  width: 100%;
  height: 500px;
}

@media (min-width: 480px) {

section {
    padding: 2rem
}
  }

section h2 {
    font-size: 1.25rem;
  }

section h3 {
    font-size: 1rem;
  }

section small {
    display: inline-block;
    max-width: 40ch;
    color: hsl(0, 0%, 40%);
  }

.stats {
  --columns: 1;
  display: grid;
  grid-gap: 2ch 1ch;
  gap: 2ch 1ch;
  grid-template-columns: repeat(var(--columns), 1fr)
}

@media (min-width: 480px) {

.stats {
    --columns: 2
}
  }

@media (min-width: 720px) {

.stats {
    --columns: 4
}
  }

.stat-group {
  display: grid;
  grid-gap: 2ch;
  gap: 2ch
}

.stat-group > header {
    display: grid;
    grid-gap: 1ch;
    gap: 1ch;
  }

.stats-item > .label {
    color: hsl(200, 30%, 30%);
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: 600;
  }

.stats-item > .stat {
    font-size: 3.25rem;
    font-weight: 700;
    line-height: .9;
    font-feature-settings: "tnum";
    font-variant-numeric: tabular-nums;
  }

h2,h3,p {
  margin: 0;
}


#counter {
    height: 1em;
    overflow: hidden;
}

.digits {
    float:left;
    list-style-type: none;
    font-size: 1em;
    line-height: 1em;
}

.digits-first {
    margin-top: -4em; /* number 4! */
}

.digits-second {
    margin-top: 0em; /* number 0! */
}

.digits-third {
    margin-top: 0em; /* number 4! */
}

.digits {
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-delay: 2s;
    animation-fill-mode: forwards;
  
}

.luckie {
    animation-name: luckie;
}

/* Animations */
@keyframes luckie {
    100% {
        margin-top: -3em;
    }
} 



</style>
</head>

<body >
    <div class="container">
        <div class="navigation">
            <div class="logo">
                <a class="big" href="index.html"><img src="logo1.png" width="50px"></a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a style="color: black;" href="best.html">Products</a></li>
                    <li><a style="color: black;"href="About.html">About</a></li>
                    <li><a style="color: black;"href="Booking.html">Booking</a></li>
                    <li><a style="color: black;"href="Contact.html">Contact us</a></li>
        
                </ul>
                <div class="icons">
                   <a href="search.html"><img src="search.png"></a>
                   <a href="shop.html"><img src="bag.png"></a>
                   <a href="login.html"><img src="user.png"></a>
                   
                   
                </div>
            </nav>
        </div><br><br><br>
        <div class="row">
            <div class="side1">
              <h1> Up your game...</h1>
              <h3>With the finest technologies, for any occasion --The <i>Computer Discount Shop</i> has got you coverd. 
              
                <h5> As the leading computer discount shop with outlets in every state in Nigeria and our two biggest
                     in Lagos, you never go wrong with us. Founded in 2010 we have the experience and the tools 
                    to make you work, study and play efficiently with the best gadgets and tech equipments all
                within your reach. No need to ship from overseas when you have got us.   </h5>

              </h3><br>

              <a href="parc.html" target="_blank"><button style="margin-left: 10px;" class="first">Read our reviews &#8594 </button></a>
                
                
            </div>
          
            <div class="side2">
                <img src="about1.jpg" width="700px" style="margin-left: 30px;">
            </div>
           
        </div>

        <div class="row">
            <div class="side1"> <br><br><br><br><br><br><br><br>
                <img src="about2.jpg" width="700px" style="margin-left: -10px; margin-top: 60px;">
            </div>
          
            <div class="side2" style="margin-left:300px; margin-top: -100px; "><br><br><br><br><br><br><br><br>
        
               
                <h2>Work space services on Demand</h2>
                <h3 style="text-align: center;">
                    Rent an aesthetic space to study<br> alone, work on group projects<br>or relax in a conducive environment.<br>
            <i><br> "Your productivity is guaranteed."</h3></i><br>
            <a href="Booking.html" style="margin-left: 80px; "><button class="first">Book a study hall &#8594</button></a>
               
                
            </div>

            <div class="row">
                <div class="side1">
                 
                    <img src="about4.jpg" width="1230px" style="margin-left: -30px; margin-top: 200px;">
                  
                    
                </div>
              
                
                <div class="side2" style="margin-left:-360px;  margin-top: 100px; background-color: rgba(0, 0, 0, 0.294); 
                color: white; width: 1530px;">
                    <br><br><br> <br><br><br>
                <h1 style="margin-left: 80px;">Don't let your kids miss out on all the fun</h1>
                <h3  style="margin-left: 70px;"> Visit the kids gadget store NOW and enjoy great deals for your little ones</h3><br><br><br>
                <a href="kids.html" style="margin-left: 250px;"><button class="first">Visit the kids store &#8594</button></a>
                 <br><br><br> <br><br>
                    </div> 
                    
                    <div class="side1">
                     </div><br><br><br></div>


                     <section>
                        <h2>Overview</h2>
                      
                        <div class="stat-group">
                          <div class="stats">
                            <div class="stats-item">
                              <p class="label">Outlets</p>
                              <div class="stat">150</div>
                            </div>
                            <div class="stats-item">
                              <p class="label">Forbes</p>
                              <div class="stat">3x</div>
                              
                        
                            </div>
                            <div class="stats-item">
                              <p class="label">Reatil of the year</p>
                              <div class="stat">5x</div>
                            </div>
                            <div class="stats-item">
                              <p class="label">Experience</p>
                              <div class="stat">10yrs</div>
                            </div>
                          </div>
                        </div>
                      
                        <div class="stat-group">
                         
                      
                          <div class="stats">
                            <div class="stats-item">
                              <p class="label">Eco-friendly</p>
                              <div class="stat">100%</div>
                            </div>
                            <div class="stats-item">
                              <p class="label">Satisfied Customers</p>
                              <div class="stat">99%</div>
                            </div>
                            <div class="stats-item">
                              <p class="label">Employees</p>
                              <div class="stat">2000+</div>
                            </div>
                            <div class="stats-item">
                              <p class="label">Customers </p>
                              <div class="stat">2 million</div>
                            </div>
                          </div>
                        </div>
                      </section>

                      <br><br><br><br><br><br>

                     <div class="row" style="background-color: black; width: 1210px; margin-top: 100px ">
                        <div class="side1" style="margin-top: 30px;">
                            <a href="index.html"><img class="footer_logo" src="logo2.png" width="90px"></a>
                            <p class="footer_motto">  Whatever you want at the best prices you will like<br><br>
                                <button class="fi" style="border: none; background-color: rgba(255, 255, 255, 0.514);border-radius: 70%; padding-top: 7px; padding-bottom: 7px;padding-left: 9px; padding-right: 9px;"><a href="https://facebook.com" target="_blank"><img src="fa.png" height="20px"></button></a>
                                <button class="fi" style="border: none; background-color: rgba(255, 255, 255, 0.514);border-radius: 70%;  padding-top: 7px; padding-bottom: 7px;padding-left: 9px; padding-right: 9px;"><a href="https://instagram.com" target="_blank"><img src="IG.png" height="20px"></button></a>
                                <button class="fi" style="border: none; background-color: rgba(255, 255, 255, 0.514);border-radius: 70%;  padding-top: 7px; padding-bottom: 7px;padding-left: 9px; padding-right: 9px;"><a href="https://twitter.com" target="_blank"><img src="twit.png" height="20px"></button></a>
                                <button class="fi" style="border: none; background-color: rgba(255, 255, 255, 0.514);border-radius: 70%;  padding-top: 7px; padding-bottom: 7px;padding-left: 9px; padding-right: 9px;"><a href="https://tiktok.com" target="_blank"><img src="tiktok.png" height="20px"></button></a>
                            
                        </div>
                      
                        <div class="side2"><br><br><br><br><br><br>
                            <p class="first_col">
                                
                                Products/Services<br><br>
                                <a style="color: rgba(255, 255, 255, 0.678); font-size: 20px; text-decoration: none;" href="best.html">Best deals</a> <br>
                                <a style="color: rgba(255, 255, 255, 0.678); font-size: 20px; text-decoration: none;" href="desktops.html">Desktops</a> <br>
                                <a style="color: rgba(255, 255, 255, 0.678); font-size: 20px; text-decoration: none;" href="Laptop.html">Laptops</a> <br>
                                <a style="color: rgba(255, 255, 255, 0.678);  font-size: 20px; text-decoration: none;" href="assessories.html">Assessories</a> <br>
                                <a style="color: rgba(255, 255, 255, 0.678);  font-size: 20px; text-decoration: none;" href="tablets.html">Tablets</a> <br>
                                <a style="color: rgba(255, 255, 255, 0.678);  font-size: 20px; text-decoration: none;" href="phones.html">Phones</a> <br>
                                <a style="color: rgba(255, 255, 255, 0.678); font-size: 20px; text-decoration: none;" href="Booking.html">Booking</a> <br>
                                
                               
                    
                            </p>
                          
                        </div>
                    
                        <div class="side1" style="margin-left: -5%; "><br><br><br><br><br><br><br><br><br><br><br><br>
                    
                            <p class="first_col">
                                
                                Features<br><br>
                                <a style="color: rgba(255, 255, 255, 0.678); font-size: 20px; text-decoration: none;" href="search.html">Search</a> <br>
                                <a style="color: rgba(255, 255, 255, 0.678); font-size: 20px; text-decoration: none;" href="shop   .html">Account</a> <br>
                                <a style="color: rgba(255, 255, 255, 0.678); font-size: 20px; text-decoration: none;" href="Laptop.html">About us</a> <br>
                                <a style="color: rgba(255, 255, 255, 0.678);  font-size: 20px; text-decoration: none;" href="assessories.html">Brochure</a> <br>
                               <br><br><br>
                                
                    
                                
                          
                            
                        </div>
                    
                        <div class="side2" style="margin-left: -18%;"><br><br><br><br><br><br>
                    
                            <p class="first_col">
                                
                                Support<br><br>
                                <a style="color: rgba(255, 255, 255, 0.678); font-size: 20px; text-decoration: none;" href="best.html">Email</a> <br>
                                <a style="color: rgba(255, 255, 255, 0.678); font-size: 20px; text-decoration: none;" href="desktops.html">Whatsapp</a> <br>
                                <a style="color: rgba(255, 255, 255, 0.678); font-size: 20px; text-decoration: none;" href="Laptop.html">Social media</a> <br>
                                <a style="color: rgba(255, 255, 255, 0.678);  font-size: 20px; text-decoration: none;" href="assessories.html">Phone support</a> <br>
                                <a style="color: rgba(255, 255, 255, 0.678);  font-size: 20px; text-decoration: none;" href="tablets.html">Location</a> <br>
                                <a style="color: rgba(255, 255, 255, 0.678);  font-size: 20px; text-decoration: none;" href="phones.html">Phones</a> <br>
                                <a style="color: rgba(255, 255, 255, 0.678); font-size: 20px; text-decoration: none;" href="Booking.html">Community</a> <br>
                    
                                
                          
                            
                        </div>
                      
                    
                         </div>

                    


        
        </div>
     
    
</body>
</html>