<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,">
    <title>BROCHURE | CDS</title>
    <link href='https://fonts.googleapis.com/css2?family=Open Sans&display=swap' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css2?family=Monoton&display=swap' rel='stylesheet' />
    <link rel="icon" type="image/png" href="computer1.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<style>

body  {
    font-family: "Trebuchet MS", sans-serif;
    background: grey ;
    margin: 0;  
    padding: 0;

}

#containerpre
{
position: relative;
max-width: 100%;

}

table {
    
    border-spacing: 0;
    margin: 0;
    padding: 0;
  
}

td, tr {
    margin: 0;
    padding: 0;
    
 vertical-align: top;
}


#outerTable {
    width: 1000px;
    margin: 0 auto;
    
}   

#banner

{
    width: 100%;

}

a:link {
  color:  rgba(255, 255, 255, 0.678);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color:white ;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: grey ;
  background-color: transparent;
  text-decoration: none;
}


#mainmenu
{
padding-left: 34%;
background-color: rgb(81, 69, 99);
font-size: small;
padding-top: 3%;
background-size: 20px;
}

.vertical1 {
            border-right: 2px solid rgba(255, 255, 255, 0.616);
            height: 20px;
            color: rgba(255, 255, 255, 0.856);
            display: inline-block;
            padding-left:35px;
        }

#sym1 
{
    padding-right: 26px;
    padding-left: 50px;
} 

.vertical2 {
            border-right: 2px solid rgba(255, 255, 255, 0.616);
            height: 20px;
            color: rgba(255, 255, 255, 0.856);
           padding-left: 35px;
            display: inline-block;
        }

#sym2
{
    padding-left: 50px;
    padding-right: 26px;
} 

.vertical3 {
            border-right: 2px solid rgba(255, 255, 255, 0.616);
            height: 20px;
            color: rgba(255, 255, 255, 0.856);
            display: inline-block;
            padding-left: 35px;
        }

#sym3 
{
    padding-left: 50px;
    padding-right: 26px;
} 

.vertical4 {
          
            height: 20px;
            color: rgba(255, 255, 255, 0.856);
            display: inline-block;
            padding-left: 35px;
        }

#sym4
{
    padding-left: 50px;
    padding-right: 26px;
} 



#container
{
    position: relative;
    text-align: center;

}

#head1
{
float: left;
color: white;
font-size: 35px;
font-family: 'Monoton' ;
position: absolute;
top: 30px;
left: 20px;

}

#head
{
    color: white;
   font-size: 40px;
   font-family: 'Monoton' ;
  position: absolute;
   left: 34%;
    top: 55px;
    display: none;
    
}



#lower
{
float: left;
color: white;
font-size: 13px;
position: absolute;
top: 58px;
left: 25px;
}

#third
{
    background-color: palegoldenrod;
    height: 280px;
    width: 802px;
    position: relative;
    text-align: center;
    
}

#image1
{
    position: absolute;
    left: 20px;
}
#word1
{
    color: rgb(109,97,126);
    font-family:'Open Sans';
    font-size: 25px;
    margin-top: 10px;
    text-align: left;
    position: absolute;
    left: 400px;
    
    

}
 
#word2
{
    color: rgb(65, 52, 85);
    font-family:'Open Sans';
    font-size: 50px;
    font-weight: bold;
    float: right;
    text-align: left;
    position: absolute;
    top: 30px;
    left:500px;

   
}

#word3
{
    color: rgb(65, 52, 85);
    font-family:'Open Sans';
    font-size: 15px;
    width: 370px;
    float: right;
    text-align: left;
    position: absolute;
    top: 130px;
    left:400px;
    line-height: 19px;

}

#e:link
{
 color:  rgb(65, 52, 85);
  background-color: transparent;
  text-decoration: none;  
 
}

#e:visited {
  color: rgb(65, 52, 85) ;
  background-color: transparent;
  text-decoration: none;
}

#e:hover
{
    color: mediumslateblue ;
  background-color: transparent;
  text-decoration: none;  

}

#fifth

{
    background-color: rgb(92, 76, 117) ;
    height: 230px; 
    width: 340px;
     
}

#words4
{
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-family: 'Arial' ;
    margin-left: 10px ;
    
    
  
}

.woman
{
    position: relative;
    top: -65%;
    left: 35%;
    margin-left: 85px; 
    height: 160px; 
    width: 160px;
}

#container2
{
    position: relative;
    text-align: justify; 
    
}

#sixth
{
    background-color: #70699c ;
    height: 230px; 
    width: 250px; 
    position:absolute;
    display: inline-block;
   top: 0%;
   left: 40%;
}


.printer
{
    position: relative;
    top: -55%;
    margin-left: 125px;
   
}

#seventh
{
    background-color: #ebad26 ;
    height: 230px; 
    width: 234px; 
    position:absolute;
   display: inline-block;
   top: 0%;
   left: 71%;
}
#fourth
{
    background-color: rgb(106, 96, 122) ;
    height: 505px;
    width: 280px;
    margin-left: -15px;
    margin-right: -25px;
     
}

#list
{
color: rgba(255, 255, 255, 0.8);
padding-bottom: 10px ;
border-bottom:1px solid rgba(255, 255, 255, 0.4) ;


}

#flist
{
color: rgba(255, 255, 255, 0.8);
padding-bottom: 10px ;
border-bottom:1px solid rgba(255, 255, 255, 0.4)  ;
}


#side2

{
    background-color: rgb(81, 69, 99);
    width: 269px;
    height: 475px;
    position: absolute;
    top: 55.5%;
    right:80%px;
    margin-left: -15px;
    margin-right: -30px;

}

#ce1

{
    color: white;
    font-family: 'Arial';
    font-size: 25px;
    padding-left: 10px;
}

#ce2

{
    color: rgba(255, 255, 255, 0.753);
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    position: absolute;
    left: 2%;
}

.text

{
margin-left: 10px;
color: rgba(255, 255, 255, 0.753);
font-size: 15px;

}

#side3
{
    background-color: #ebad26;
    width: 270px;
    height: 260px;
    position: absolute;
    top: 107.5%;
    margin-left: -15px;
    margin-right: 25px;
}

#button
{
    width: 80px;
    margin-left: 10px;
    height: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
    color: mediumslateblue;
    
}

#bottom
{
    
    font-size: 18px;
    color: white;
    padding-left: 10px;

}

#eighth
{
    background-color: rgb(126, 109, 153) ;
    height: 400px; 
    width: 802px; 
    margin-left: -1px;
    
}

#almost
{
    color: rgb(255, 255, 255);
    font-size: 30px;
    margin-left: 10px;
    font-family: 'Open Sans' ;  
}


#one
{
    font-size: 15px; 
    color: rgba(255, 255, 255, 0.753);  
    margin-left: 10px ;
}

#two
{
    font-size: 13px; 
    color: grey; 
    margin-left: 10px ;
}

#three
{
    font-size: 13px; 
    color: grey; 
    margin-left: 10px ;
}
#three1
{
    font-size: 13px; 
    color: grey; 
    margin-left: 10px ; 
}

#four
{
    color: mediumslateblue; 
    margin-left: 10px; 
}

#six
{
    color: rgba(255, 255, 255, 0.795); 
    margin-left: 10px;
}

#five
{
    color: white;
    margin-left: 10px;
    font-size: 30px;
}

#seven
{
    color: white;
    margin-left: 10px;
    font-size: 60px;
}

#eight1
{
    color: rgba(255, 255, 255, 0.425);
     margin-left: 10px;
}

#nine
{
    color: rgba(255, 255, 255, 0.795); 
    margin-left: 10px;
}

#ten
{
    color: white;
    margin-left: 10px;
    font-size: 30px; 
}

#eleven
{
    color: white;
    margin-left: 10px;
    font-size: 60px;
}

#twelve
{
    color: rgba(255, 255, 255, 0.425); 
    margin-left: 10px;
}

#teen1
{
    height:90px;
    margin-left: 105px; 
    position:absolute; 
    top: 80px; 
    left: 10%;
}

#teen2
{
    color: white;
    font-size: 100px; 
    position:absolute; 
    top: 60%;
   margin-left: 100px;
}

#teen3
{
    color: rgba(255, 255, 255, 0.568);
     margin-left: 100px; 
     position: absolute; 
     top: 80%;
}

#teen4
{
    color: rgba(255, 255, 255, 0.568); 
    margin-left: 100px; 
    position: absolute;
     top: 84%;
}

#teen5
{
    margin-left: 350px; 
    position:absolute; 
    top: 42%; 
}

#teen15
{
    color: rgba(126, 109, 153, 0) ; 
}

#teen16
{
    color: rgba(126, 109, 153, 0) ;
}
#teen14
{
    color: rgba(126, 109, 153, 0) ;
}

#teen6
{
    margin-left: 490px; 
    position:absolute; 
    top: 49%; 
    color: white;
    font-size: 20px;
   
}

#teen7
{
    margin-left: 495px;
    position:absolute;
     top: 54%;
     color: rgba(255, 255, 255, 0.8);
    padding-bottom: 8px ;
    padding-left: 10px;
    border-bottom:1px solid rgba(255, 255, 255, 0.4) ;
   
}

#teen8
{
    margin-left: 495px;
    position:absolute; 
    top: 59%;
    color: rgba(255, 255, 255, 0.8);
    padding-bottom: 8px ;
    padding-left: 10px;
    border-bottom:1px solid rgba(255, 255, 255, 0.4) ;

}

#teen9
{
    margin-left: 495px;
    position:absolute;
     top: 64%;
     color: rgba(255, 255, 255, 0.8);
    padding-bottom: 8px ;
    padding-left: 10px;
    border-bottom:1px solid rgba(255, 255, 255, 0.4) ;
    
}
td#contentLeft {
    width:800px;
}

div#mainContent {
    padding: 0 15px;
    margin: 0;
}


td#contentRight {
    width: 1000px;
    position: relative;
}

#ninth
{
    background-color:  rgb(81, 69, 99); ;
    height: 370px;
    width: 804px;
    margin-left: 0px;
    margin-top: 30px;

}

#practical
{
    color: rgb(255, 255, 255);
    margin-left: 40px;
    font-size: 25px;
    font-family: 'Open Sans' ;  
    position: absolute;
    top: 650px;
}

#done
{
    color: rgba(255, 255, 255, 0.63);
    margin-left: 40px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif ;  
    line-height: 28px;
    
}

#now
{
    color: rgba(255, 255, 255, 0.63);
    margin-left: 50px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif ;  
    line-height: 28px;
    position: absolute;
    left: 30%;
}

#last
{
    color: rgb(255, 255, 255);
    position:absolute;
    margin-left: 430px;
    top: 108%;
    font-size: 25px;
    font-family: 'Open Sans' ; 
    line-height: 40px; 
    border-left: 2px solid white;
    padding-left: 45px;
}

.search-container
{
    margin-left: 70px;
    position: absolute;
    top: 45%;
}

.search
{
    margin-left: 70px;
    position: absolute;
    top: 80%;
}

.hi
{
    margin-left: 0px;
    position: absolute;
    top: 1%;
}

.bye
{
    margin-left: 0px;
    position: absolute;
    top: 5%;
}

#icon
{
    display: none;
   font-size: Xx-large;
   float: left;
  position: absolute;
  top: 218px;
  left: 5%;

}

#icon1:checked + #pop-up
{
    display: none;
    width: 280px;
 
}

#icon1
{
    display: none; 
   float: left;
  position: absolute;
  top: 226px;
  transform: scale(2);
  left: 5%;
  opacity: 0;
   
}

#pop-up
{
    display: none;
    background-color: rgba(106, 96, 122, 0.39)  ;
    height: 500px ;
    width: 10px;
    color: white;
    line-height: 25px;
    position: absolute;
    top: 12.5%;
    font-size: 20px;

    -webkit-transition: all 2s ease-in-out; -moz-transition: all 2s ease-in-out; -ms-transition: 
    all 2s ease-in-out; -o-transition: all 2s ease-in-out; transition: all 0.4s ease-in-out;
  
}

#teen10
{
    height:40px;
    transform: rotate(200deg);
}

#teen11
{
    font-size: 13px; 
    color: rgba(255, 255, 255, 0.61);
}

#teen12
{
    font-size: 13px; 
    color: rgba(255, 255, 255, 0.61);
}

#teen13
{
    margin-top: 90px; 
    margin-left:-130% ;
}

#solution
{
    display: none;
}




@media all and (max-width: 768px) 
{
    body  {
    font-family: "Trebuchet MS", sans-serif;
    background: grey ;
    margin: 0;  
    padding: 0;
    
  
}

#containerpre
{
position: relative;
max-width: 100%;

}

table {
    
    border-spacing: 0;
    margin: 0;
    padding: 0;
  
}

td, tr {
    margin: 0;
    padding: 0;
    
 vertical-align: top;
}


#outerTable {
    width: 1000px;
    margin: 0 auto;
    
}   

a:link {
  color:  rgba(255, 255, 255, 0.678);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color:white ;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: grey ;
  background-color: transparent;
  text-decoration: none;
}


#mainmenu
{
padding-left: 50%;
background-color: rgb(81, 69, 99);
opacity: 0.7;
text-align: center;
padding-top: 35px;
background-size: 20px;
height: 40px;
}

.vertical1 {
            border-right: 2px solid rgba(255, 255, 255, 0.616);
            height: 20px;
            color: rgba(255, 255, 255, 0.856);
            display: inline-block;
            padding-right:30px;
            font-size: 15px;
        }


.vertical2 {
            border-right: 2px solid rgba(255, 255, 255, 0.616);
            height: 20px;
            color: rgba(255, 255, 255, 0.856);
           padding-right: 30px;
           padding-left: 20px;
            display: inline-block;
            font-size: 15px;
        }


.vertical3 {
            border-right: 2px solid rgba(255, 255, 255, 0.616);
            height: 20px;
            color: rgba(255, 255, 255, 0.856);
            display: inline-block;
            padding-right: 30px;
            padding-left: 20px;
            font-size: 15px;
        }


.vertical4 {
          
            height: 20px;
            color: rgba(255, 255, 255, 0.856);
            display: inline-block;
            padding-right: 30px;
            padding-left: 20px;
            font-size: 15px;
        }



#container
{
    position: relative;
    text-align: center;

}





#head
{
color: white;
font-size: 40px;
font-family: 'Monoton' ;
position: absolute;
left: 34%;
top: 55px;
display: contents;
display: inline;



}

#head1
{
float: left;
color: white;
font-size: 35px;
font-family: 'Monoton' ;
position: absolute;
top: 30px;
left: 20px;
display:none;

}

#lower
{
float: left;
color: white;
font-size: 13px;
position: absolute;
top: 58px;
left: 25px;
display: none;
}

#third
{
    background-color: palegoldenrod;
    height: 470px;
    width: 1014px;
    position: relative;
    text-align: center;
    
}

#image1
{
    position: absolute;
    left: 20px;
    width:500px;
}
#word1
{
    color: rgb(109,97,126);
    font-family:'Open Sans';
    font-size: 30px;
    margin-top: 30px;
    text-align: left;
    position: absolute;
    left: 600px;
    
    

}
 
#word2
{
    color: rgb(65, 52, 85);
    font-family:'Open Sans';
    font-size: 60px;
    font-weight: bold;
    float: right;
    text-align: left;
    position: absolute;
    top: 110px;
    left:700px;

   
}

#word3
{
    color: rgb(65, 52, 85);
    font-family:'Open Sans';
    font-size: 17px;
    width: 370px;
    float: right;
    text-align: left;
    position: absolute;
    top: 220px;
    left:600px;
    line-height: 25px;

}

#e:link
{
 color:  rgb(65, 52, 85);
  background-color: transparent;
  text-decoration: none;  
 
}

#e:visited {
  color: rgb(65, 52, 85) ;
  background-color: transparent;
  text-decoration: none;
}

#e:hover
{
    color: mediumslateblue ;
  background-color: transparent;
  text-decoration: none;  

}

#fifth

{
    background-color: rgb(92, 76, 117) ;
    height: 300px; 
    width: 400px;
     
}

#words4
{
    color: rgb(255, 255, 255);
    font-size: 28px;
    font-family: 'Arial' ;
    margin-left: 10px ;
    
    
  
}

.woman
{
    position: relative;
    top: -45%;
    left: 10%;
    margin-left: 200px; 
    width: 200px;
    height: 200px;
    display: inline;
}

#container2
{
    position: relative;
    text-align: justify; 
    
}

#sixth
{
    background-color: #70699c ;
    height: 300px; 
    width: 300px; 
    position:absolute;
    display: inline-block;
   top: 0%;
   left: 39%;
}


.printer
{
    position: relative;
    top: -40%;
    margin-left: 169px;
    width:130px;
   
}

#seventh
{
    background-color: #ebad26 ;
    height: 300px; 
    width: 324px; 
    position:absolute;
   display: inline-block;
   top: 0%;
   left: 68%;
}
#fourth
{
    background-color: rgb(106, 96, 122) ;
    height: 500px;
    width: 280px;
    margin-left: -15px;
    margin-right: -25px;
     
}

#list
{
color: rgba(255, 255, 255, 0.8);
padding-bottom: 10px ;
border-bottom:1px solid rgba(255, 255, 255, 0.4) ;


}

#flist
{
color: rgba(255, 255, 255, 0.8);
padding-bottom: 10px ;
border-bottom:1px solid rgba(255, 255, 255, 0.4)  ;
}


#side2

{
    background-color: rgb(81, 69, 99);
    width: 269px;
    height: 470px;
    position: absolute;
    top: 55.5%;
    right:80%px;
    margin-left: -15px;
    margin-right: -30px;

}

#ce1

{
    color: white;
    font-family: 'Arial';
    font-size: 25px;
    padding-left: 10px;
}

#ce2

{
    color: rgba(255, 255, 255, 0.753);
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    position: absolute;
    left: 2%;
}

.text

{
margin-left: 10px;
color: rgba(255, 255, 255, 0.753);
font-size: 15px;
}

#side3
{
    background-color: #ebad26;
    width: 270px;
    height: 180px;
    position: absolute;
    top: 107%;
    right:90%px;
    margin-left: -15px;
    margin-right: 25px;
}

#button
{
    width: 80px;
    margin-left: 10px;
    height: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
    color: mediumslateblue;
    
}

#bottom
{
    
    font-size: 15px;
    color: white;
    padding-left: 10px;

}

#eighth
{
    background-color: rgb(126, 109, 153) ;
    height: 1100px; 
    width: 1010px;
}

#almost
{
    color: rgb(255, 255, 255);
    font-size: 60px;
    margin-left: 10px;
    font-family: 'Open Sans' ;  
}



td#contentLeft {
    width:800px;
}

div#mainContent {
    padding: 0 15px;
    margin: 0;
}


td#contentRight {
    width: 1000px;
    position: relative;
    display: none;
}

#ninth
{
    background-color:  rgb(81, 69, 99); ;
    height: 450px;
    width: 1016px;
    margin-left: -1px;
    margin-top: 240px;
}

#practical
{
    color: rgb(255, 255, 255);
    margin-left: 40px;
    font-size: 25px;
    font-family: 'Open Sans' ;  
    position: absolute;
    top: 1050px;
}

#done
{
    color: rgba(255, 255, 255, 0.63);
    margin-left: 40px;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif ;  
    line-height: 70px;
    
}

#now
{
    color: rgba(255, 255, 255, 0.63);
    margin-left: 50px;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif ;  
    line-height: 45px;
    position: absolute;
    left: 30%;
}

#last
{
    color: rgb(255, 255, 255);
    position:absolute;
    margin-left: 580px;
    top: 80%;
    font-size: 30px;
    font-family: 'Open Sans' ; 
    line-height: 50px; 
    border-left: 2px solid white;
    padding-left: 75px;
}

.search-container
{
    margin-left: 90px;
    position: absolute;
    top: 85%;
}

.search
{
    margin-left: 90px;
    position: absolute;
    top: 55%;
}

.hi
{
    margin-left: 0px;
    position: absolute;
    top: 1%;
}

.bye
{
    margin-left: 0px;
    position: absolute;
    top: 6%;
}

#icon
{
   
    display: contents;
   display: inline;
   font-size:xx-large;
   float: left;
  position: absolute;
  top: 225px;
  left: 5%;
   
}

#banner
{
    width: 100%;
     height: 200px;
}

#one
{
    font-size: 18px;
     color: rgba(255, 255, 255, 0.753); 
      margin-left: 10px ;
}

#two
{
    font-size: 15px; 
    color: grey;
     margin-left: 10px ;
      position: absolute; 
      top: 130px;
}

#three
{
    font-size: 15px; 
    color: grey; 
    margin-left: 10px ; 
    position: absolute; 
    top: 150px; 
}

#three1
{
    font-size: 15px; 
    color: grey; 
    margin-left: 10px ; 
    position: absolute; 
    top: 170px; 
}

#four
{
     color: blueviolet;
     margin-left: 10px; 
     position: absolute; 
     top: 15%;
     color: blueviolet;
}

#six
{
    color: rgba(255, 255, 255, 0.795); 
    margin-left: 10px; 
    font-size: 22px;
}

#five
{
    color: white;
    margin-left: 10px;
    font-size: 40px;
}

#seven 
{
    color: white;
    font-size: 80px;
}

#eight1
{
    color: rgba(255, 255, 255, 0.425); 
    margin-left: 12px;
    position: absolute;
    top: 70%;
    
}

#nine
{
    color: rgba(255, 255, 255, 0.795); 
    margin-left: 22px;
}

#ten 
{
    color: white;
    margin-left: 10px;
    font-size: 40px; 
}

#eleven
{
    color: white;
    margin-left: 10px;
    font-size: 80px;
}

#twelve
{
    color: rgba(255, 255, 255, 0.425);
     margin-left: 12px;
}

#teen1
{
    height:100px;
     margin-left: 160px; 
     position:absolute; 
     top: 125px; 
     left: 15%;
}

#teen2
{
    color: white;
    font-size: 170px; 
    position:absolute; 
    top: 43%;
   margin-left: 20px;
}
#teen3
{
    color: rgba(255, 255, 255, 0.568);
     margin-left: 100px; 
     position: absolute; 
     top: 60%;
}

#teen4
{
    color: rgba(255, 255, 255, 0.568); 
    margin-left: 100px; 
    position: absolute; 
    top: 62%;
}

#teen5
{
    margin-left:400px; 
    position:absolute; 
    top: 33%; 
    width: 60%; 
}

#teen6
{
   margin-left: 660px; 
   position:absolute; 
   top: 39%; 
   color: white;
   font-size: 20px;
}

#teen7
{
    margin-left: 660px;
    position:absolute; 
    top: 42%;
    color: rgba(255, 255, 255, 0.8);
    padding-bottom: 8px ;
    padding-left: 10px;
    border-bottom:1px solid rgba(255, 255, 255, 0.4) ;
   
    
}


#sym1
{
    display: none;
}

#sym2
{
    display: none;
}

#sym3
{
    display: none;
}

#sym4
{
    display: none;
}

#teen8
{
    margin-left: 660px;
    position:absolute;
     top: 45%;
     color: rgba(255, 255, 255, 0.8);
    padding-bottom: 8px ;
    padding-left: 10px;
    border-bottom:1px solid rgba(255, 255, 255, 0.4) ;
   
    
}

#teen9
{
    margin-left: 660px;
    position:absolute; 
    top: 48%;
    color: rgba(255, 255, 255, 0.8);
    padding-bottom: 8px ;
    padding-left: 10px;
    border-bottom:1px solid rgba(255, 255, 255, 0.4) ;
  
    
}

#teen14
{
    color: rgba(126, 109, 153, 0) ;
}
#teen15
{
    color: rgba(126, 109, 153, 0) ;
}
#teen16
{
    color: rgba(126, 109, 153, 0) ;
}

#teen10
{
    height:40px;
     transform: rotate(190deg);
}

#teen11
{
    font-size: 13px; 
    color: rgba(255, 255, 255, 0.61);
}

#teen12
{
    font-size: 13px;
     color: rgba(255, 255, 255, 0.61);
}

#teen13
{
    margin-top: 80%; 
    margin-left:-180% ;
}

#solution 
{
   
    display: inline;
    display: contents;
    
}


#pop-up
{
    background-color: rgba(106, 96, 122, 0.39)  ;
    height: 470px ;
    width: 10px;
    color: white;
    line-height: 25px;
    position: absolute;
    top: 12.5%;
   font-size: 20px;
   text-align: center;
  


    -webkit-transition: all 2s ease-in-out; -moz-transition: all 2s ease-in-out; -ms-transition: 
    all 2s ease-in-out; -o-transition: all 2s ease-in-out; transition: all 0.4s ease-in-out;;
    display: none;
  
}

#icon1:checked + #pop-up
{
    width: 280px;
    display: contents;
    display: inline;
}

#icon1
{
    display: contents;
   display: inline;
   float: left;
  position: absolute;
  top: 226px;
  transform: scale(2.5);
  left: 5%;
  opacity: 0;

}


}

@media all and (max-width: 280px), only screen and (max-device-width: 280px)
{
    #eighth
    {
       height: 1300px;
    }

    #ninth
    {
        position: absolute;
        top: 55%;
    }

    #practical

    {
        position: absolute;
        top: 10%;
        
    }

    #teen5
    {
        top: 34%;
    }

    .search-container
{
    margin-left: 90px;
    position: absolute;
    top: 80%;
}

.search
{
    margin-left: 90px;
    position: absolute;
    top: 45%;
}

#last
{
    color: rgb(255, 255, 255);
    position:absolute;
    margin-left: 580px;
    top: 40%;
    font-size: 30px;
    font-family: 'Open Sans' ; 
    line-height: 60px; 
    
}

#teen13
{
    margin-top: 55%;
}

}

::-webkit-scrollbar
{
    width: 10px;
}
::-webkit-scrollbar-track
{
    box-shadow: inset 0 0 5px grey;
}

::-webkit-scrollbar-thumb
{
    background: black;
    border-radius: 10px;
}



</style>
</head>

<body id="containerpre">

<table id="outerTable">

    <tr><td > <div id="container">
        <img id="banner" src="banner.jpg">
        <span id="head1">Computer Discount Shop </span>
        <span id="head">Computer<br> Discount Shop </span>
       <h6 id="lower"> Whaterver you want at any price you like</h6>  <img /> </div>
    </td></tr>
    <tr><td id="mainmenu">



        <div> 
            
                <span class = "vertical1"><a href="shop.html" class="link1" target="_blank">Product</a><span id="sym1">&#8853;</span></span>
                <span class = "vertical2"><a href="About.html" class="link1" target="_blank">About</a><span id="sym2">&#8853;</span></span>
                <span class = "vertical3"><a href="Booking.html" class="link1" target="_blank">Booking</a><span id="sym3">&#8853;</span></span>
                <span class = "vertical4"><a href="Contact.html" class="link1" target="_blank">Contact us</a><span id="sym4">&#8853;</span></span>
              
            </div>
           
            
    </td></tr>

   
    <tr><td>
        <table id="contentTable"><tr>
            <td id="contentRight">
                <div id="mainContent">
                    <div id="sideBar">

                        <div id="fourth">
                            <br><br>
                    <span id="flist"><a id="except" href="best.html" target="_blank"> &#8853; Best Deals </a> <span style="color: rgb(106, 96, 122);">   The unseen that helps us</span></span> <br> <br> 
                    <span id="list"><a id="except" href="Laptop.html" target="_blank"> &#8853; Laptops</a> <span style="color: rgb(106, 96, 122);">   The unseen that helps us *  </span></span> <br> <br> 
                    <span id="list"><a id="except" href="assessories.html" target="_blank"> &#8853; Assessories</a><span style="color: rgb(106, 96, 122);"> The unseen that helps u    </span></span> <br> <br> 
                    <span id="list"><a id="except" href="phones.html" target="_blank"> &#8853; Phones</a><span style="color: rgb(106, 96, 122);">   The unseen that helps us ***   </span></span> <br> <br> 
                    <span id="list"><a id="except" href="kids.html" target="_blank"> &#8853; Kids Store</a><span style="color: rgb(106, 96, 122);">   The unseen that helps us    </span></span> <br> <br> 
                    <span id="list"><a id="except" href="tablets.html" target="_blank"> &#8853; Tablets</a><span style="color: rgb(106, 96, 122);">   The unseen that helps us *** </span></span> <br> <br> 
                    <img src="movie.gif" height="180px" width="280px" style="margin-top: 16px;" >
                </div>
                       
                        <div id="side2" > <br>
                            <span id="ce1">Client Entry</span>
                            <br><br> <i id="ce2"> If you would like to be our special client please fill in the following;</i><br><br><br><br>
                            <span class="text" style="color: white;">Your username </span><br>
                            <input type="text" class="text" style="color: rgb(106, 96, 122)  ;"><br><br><br><br>
                            <span  class="text" style="color: white;">Your password </span>
                            <input type="password" class="text" style="color: rgb(106, 96, 122) ;"><br><br><br>
                            <a href="#"><input id="button" type="submit" value="Log In"></a><br><br>
                            
                            <span class="text"> Don't have an account? Click here to
                            <a href="Login2.html" target="_blank" style="margin-left: 10px;">Sign-up!</a></span><br><br>
                            <span class="text"><u><a href="Recover_account.html" target="_blank"> Forgot your username or password?</a></u></span>
                            </div>
                            <div id="side3">
                                <p id="bottom"><br>All Rights reserverd <br><br> Copyright &copy; 2005 by Discount Shop<br><br><br>
                                 <a href="#" target="_blank">&#8853 Private policy <br>&#8853 Legal Statement</a></p>
                                </div>
    
                    </div> <!-- sideBar -->
                    <td id="contentLeft">

                        <div id="third">
                            <img src="Computer-Desk-Transparent-Images-PNG.png" id="image1" alt="second">
                            <span id="word1">A great graphic workstartion <br> for just</span>
                            <span id="word2"><i><sup id="side">$</sup>9,439.00</i></span>
                            <span id="word3">
                                Book now the well equiped work station for a lifetime with monitors, system units, 
                                mouses, graphic tablets,air conditioners, keyboards,<br>
                             graphic pens,desktops, comfortable seats, headphones, Macbooks etc.<br> 
                               <br>
                            <a id="e" href="About.html" target="_blank"> &#8853; <u> Read more</u> </a>
                            </span>
                                </div>
                               
                                <div id="solution">
                          
                                    <div id="icon"><a href="#">&#8801;</a></div><br>
                                    <input id="icon1" type="checkbox">
                                     
                                    <div id="pop-up">
                                        <br>
                                       <i><h1> Menu </h1></i> <br>
                                        
                                            <a class="style"href="best.html"    target="_blank">    <u> Best Deals </u>    </a> <br><br>
                                            <a class="style"href="Laptop.html"    target="_blank"> <u>Laptops</u>    </a> <br><br>
                                            <a class="style"href="assessories.html" target="_blank">  <u>Assessories</u>  </a> <br><br>
                                            <a class="style"href="phones.html"      target="_blank">  <u>Phones   </u>      </a> <br><br>
                                            <a class="style"href="desktops.html"   target="_blank">  <u>Desktops</u>    </a> <br><br>
                                            <a class="style"href="tablets.html"     target="_blank">  <u>Tablets  </u>     </a> <br><br>
    
                            
                                    
                                        
                            
                                        
                                    </div>
    
                                </div>
                                <div id="container2">
                                <div id="fifth"><br>
                                    <span id="words4">Customer Support </span> <br><br>
                                    <span id="one">Read how we help our buyers</span><br><br>
                                    
                                    <span id="two">
                                        <i>You can ask your questions by contacting ,</i> </span> <br>
                                        <span id="three"> <i>
                                        us through: phone, email, fax, our social</i> </span> <br>
                                        <span id="three1"> <i>
                                           media and much more.</i> </span> <br><br>
                                        <span id="four"><a href="Contact.html" target="_blank"><input type="button" value="Click for more info" ></a></span>
                                        <img src="woman.png"  class="woman"> </div>
                                        
                                        <div id="sixth"><br>
                                            <span  id="six">discount week </span><br>
                                            <span  id="five">Printers!</span> <br><br>
                                            <span id="seven"  ><b><i>30%</b></i></span><br>
                                            <span id="eight1">off regular price</span><br>
                                            <img src="printer-hi.png" height="110px" class="printer">
                                        </div>
                                        <div id="seventh"><br>
                                            <span id="nine" >discount week </span><br>
                                            <span id="ten">Smartphones!</span> <br><br>
                                            <span  id="eleven" ><b><i>43%</b></i></span><br>
                                            <span id="twelve">off regular price</span><br>
                                            <img id="teen1" src="huawei-nova-318676.png" >
                                        </div>
                                        <div id="eighth"><br>
                                            <i><span id="almost">Any New office device </span><br>
                                            <span id="almost"> for a discount </span><br>
                                            <span id="almost"> starting </span><br></i>
                                            <span id="teen2" ><b><i>60%</b></i></span><br><br>
                                             <span id="teen3">
                                                This applies to computers,</span><br>
                                                <span id="teen4">
                                            laptops, printers, tablets etc. </span><br>
                                            <img id="teen5" src="computer.png">
                                        
                                         <span id="teen6">More about us... </span> 
                                        <span  id="teen7"><a href="Login.html" target="_blank"> Membership</a><span id="teen14" >*******</span></span> <br><br>
                                        <span  id="teen8"><a href="Login2.html" target="_blank"> Sign-up</a><span id="teen15">*************</span></span> <br><br>
                                        <span  id="teen9"><a href="About.html" target="_blank">Vision</a><span id="teen16">***************</span></span> <br><br>
                                      
                                        
                                            
                                        <div id="ninth">
                                            <span id="practical"><a href="About.html" target="_blank"><u> About us</u></a></span><br><br><br><br>
                                            <br><br>
                                        
                                            <span id="done"><a href="best.html"><span >&#8853;</span> More deals</span></a> 
                                            <span id="now"><a href="parc.html"><span >&#8853;</span> Reviews</span></a> <br> 
                                            <span id="done"><a href="#"><span >&#8853;</span> Frequent Questions</span></a>
                                            <span id="now"><a href="Brochure.html"><span  >&#8853;</span> Brochure</span></a> <br> 
                                            <span id="done"><a href="About.html"><span >&#8853;</span> Achievements</span></a>
                                            <span id="now"><a href="search.html"><span >&#8853;</span> Find</span></a> <br>
                                             
                                            
                                            <span id="last">Search for goods
                                                <img  id="teen10" src="glass.png"><br>
                                                    
                                                <span id="teen11" > My Menu:  <div class="search-container">
                                                    <form action="search.html" target="_blank">
                                                      <input type="text" placeholder="Search.." name="search"> 
                                                      <button type="submit" class="bye"><i class="fa fa-search"></i></button>
                                                    </form>
                                                  </div>
                                                  </span> <br>
                                                
                                                <span id="teen12"> Category:   <div class="search">
                                                    <form action="search.html" target="_blank">
                                                      <input type="text" placeholder="Search.." name="search">
                                                      <button type="submit" class="hi"><i class="fa fa-search"></i></button>
                                                    </form>
                                                <div id="teen13" >
                                                    <span style="color: white;"> Connect with us   | </span>
                                                 <img src="fa.png" height="13px"> <img src="IG.png"height="13px"> 
                                                 
                                                 <img src="tiktok.png"height="13px">  <img src="twit.png"height="13px"> 
                                                </div>
                                                  </div>
                                                </span>
                                            </div>
                                        </div>
                                        
                                    </div>

                            
                </div> <!-- mainContent -->
            </td>
            
            </td>
        </tr></table>
    </td></tr>
</table>


</body>
</html>

