<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css2?family=Open Sans&display=swap' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css2?family=Monoton&display=swap' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="computer1.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> CONTACT | CDS </title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #ececec;
            font-family:'M PLUS Rounded 1c', sans-serif;
        }
    
        .navigation 
        {
            display: flex;
            align-items: center;
            padding: 20px;
        }
    
        .nav{
            flex: 1;
            text-align: right;
        }
    
        nav ul {
            display: inline-block;
            list-style-type: none;
            margin-right: 300px;
          
        }
    
        nav ul li {
    
         display: inline-block;
         margin-right: 70px;
    
        }
    
       
    
        li a{
            text-decoration: none;
            color: #555;
        }
    
       
        .container
        {
            max-width: 1200px;
            min-width: 1200px;
            margin: auto;
            padding-left: 70px;
            padding-right: 70px;
        }
    
        .icons {
            margin-top: -40px;
        }
    
        .icons img {
            margin-right: 20px;
       
           
           
        }

        ::-webkit-scrollbar
{
    width: 15px;
}
::-webkit-scrollbar-track
{
    box-shadow: inset 0 0 5px grey;
}

::-webkit-scrollbar-thumb
{
    background: black;
    border-radius: 10px;
}
     nav ul li:hover
       {
        border-bottom: 1px solid black;
        padding-bottom: 1px;
       }
    
       .icons img:hover
            {
                
    -webkit-transform: scale(1.2);
   -ms-transform: scale(1.2);
   transform: scale(1.2);
            }
    
        a.big 
    {
       margin-top: 30px;
    }
    

        a.big :hover

        {

    -webkit-transform: scale(1.2);
   -ms-transform: scale(1.2);
   transform: scale(1.2);
   
        }


    
    
    .row 
           {
               display: flex;
               align-items: center;
               flex-wrap: wrap;
               justify-content: space-around;
               
             
               
           }
    
           
    
           .side1
           {
               flex-basis: 50%;
               max-width: 300px;
               margin-top: -140px;
              
           }
    
           .side2 
           {
                  max-width: 100%;
                  padding: 50px,0;
                 
           }
    
           .first {
  border-radius: 100rem;
  padding: 1rem;
  font-family: 'Avenir Next';
  font-size: 1rem;
  padding: .5rem 3rem;
  color:black;
  box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
  border: solid 3px transparent;
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #090095, #fe00f2);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 2px 1000px 1px transparent inset;
  
}

.first:hover {
  box-shadow: none;
  color: white;
  transition: all 0.6s ease-in-out;
}
    
           
    .footer_logo
    {
        margin-left: -100px;
        margin-top: 290px;
        position: absolute;
        top:640px;
    
        
    }
    
    .footer_motto
    {
        margin-left: 30px;
        color: white;
        font-size: 20px;
    }
    
    .first_col
    {
        color: white;
        font-size: 25px;
        line-height: 35px;
        margin-top: 60px;
    
    }

   div.back1
    {
        background-color:black;
        width: 1349px;
        margin-left: -75px;
        line-height:0.1;
     
       
    }
    img.back {
   object-fit: cover;
   opacity: 0.4;
}

input
{
    border: none;
    
}


.footer_logo:hover
{
   -webkit-transform: scale(1.2);
   -ms-transform: scale(1.2);
   transform: scale(1.2);
   
}

.fi 
{
    color: white;
}


.fi:hover
{
transform: scale(1.2);
}

    
    </style>

</head>
<body>
    <div class="container">
        <div class="navigation">
            <div class="logo">
                <a class="big" href="index.html"><img src="logo1.png" width="50px"></a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a style="color: black;" href="best.html">Products</a></li>
                    <li><a style="color: black;"href="About.html">About</a></li>
                    <li><a style="color: black;"href="Booking.html">Booking</a></li>
                    <li><a style="color: black;"href="Contact.html">Contact us</a></li>
        
                </ul>
                <div class="icons">
                   <a href="search.html"><img src="search.png"></a>
                   <a href="shop.html"><img src="bag.png"></a>
                   <a href="Login.html"><img src="user.png"></a>
                   
                   
                </div>
            </nav>
        </div><br>


        

        <div class="back1" >

            <img class="back" src="try2.jpg" width="1349px" height="750px" style="margin-left:0px;  " >
            <div class="row" style="position: absolute; top: 250px; margin-left: 100px;">
                <div class="side1" >

                  <span><img src="email.png" width="50px" style="margin-top: 130px;"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            
                <a style="color: white; font-size: 20px; text-decoration: none;" href="mailto:mojoyoladejo@gmail.com?subject= Email to me">computerdiscoutshop@gmail.com</a> <br>
                
                
                <img src="mobile.png" width="50px"style="margin-top: 60px;"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    
                    <span style="color: white; font-size: 20px; text-decoration: none;" href="">+2349083920334</span> <br>
                    

                     <img src="location.png" width="70px"style="margin-top: 60px;" ><br>
                        
                        <span style="color: white; font-size: 20px; text-decoration: none;">
                        
                            <span  style="line-height: normal;"> 
                                Find the closet outlet near you</i></span><br><br>

                            <select  style="color:#0a0095bb;  ">
                                <optgroup label="Lagos">
                                    <option value="67 Ikorodu center Ikoyi">67 Ikorodu center Ikoyi</option>
                                    <option value = "10 Allen Avenue Ikeja"> 10 Allen Avenue Ikeja</option>
                                    <option value = "234 complex road Isheri">234 complex road Isheri</option>
                                    <option value = " 1 Capital city China town">1 Capital city China town</option>
                                </optgroup>
                                <optgroup label="Abuja">
                                    <option value = "20 Oxford Street Lampard Boulevard">20 Oxford Street Lampard Boulevard</option>
                                    <option value = "22 Peace Avenue Ghana road">22 Peace Avenue Ghana road</option>
                                </optgroup>
                                <optgroup label="Osun">
                                    <option value = "54 Alors Space Kenchi">54 Alors Space Kenchi</option>
                                    <option value = "Crowder Road Pecky Villa">Crowder Road Pecky Villa</option>
                                </optgroup>
                        
                                <optgroup label="Oyo">
                                    <option value="56 Ring Road Ibadan">56 Ring Road Ibadan</option>
                                    <option value = "1312 Felis street Off Expressway">1312 Felis street Off Expressway</option>
                                    
                                </optgroup>
                        
                                <optgroup label = "Kastina">
                                    <option value = "Abduliah Road Macintosh Villa">Abduliah Road Macintosh Villa</option>
                                
                                </optgroup>
                        
                                <optgroup label="Sokoto">
                                    <option value = "345 Riverine Cresent Aburi"> 345 Riverine Cresent Aburi</option>
                                
                                </optgroup>

                                <optgroup label="Ondo">
                                    <option value="123 Malawi Boulevard Kantata">123 Malawi Boulevard Kantata</option>
                                   
                                </optgroup>
                                <optgroup label="Abia">
                                    <option value = "23 Inasi Street Spintex">23 Inasi Street Spintex</option>
                                   
                                </optgroup>
                                <optgroup label="Adamawa">
                                    <option value = "77 Alope Space Panu">77 Alope Space Panu</option>
                                
                                </optgroup>
                        
                                <optgroup label="Akwa-Ibom">
                                    <option value="120 Lemen cresent Nkew">120 Lemen cresent Nkew</option>
                                  
                                    
                                </optgroup>
                        
                                <optgroup label = "Anambra">
                                    <option value = "Abduliah Road Macintosh Villa">Abduliah Road Macintosh Villa</option>
                                
                                </optgroup>
                        
                                <optgroup label="Bauchi">
                                    <option value = "345 Riverine Cresent Aburi"> 345 Riverine Cresent Aburi</option>
                                
                                </optgroup>

                                <optgroup label="Bayelsa">
                                    <option value="67 Ikorodu center Ikoyi">67 Ikorodu center Ikoyi</option>
                                    
                                </optgroup>
                                <optgroup label="Benue">
                                    <option value = "20 Oxford Street Lampard Boulevard">20 Oxford Street Lampard Boulevard</option>
                                    <option value = "22 Peace Avenue Ghana road">22 Peace Avenue Ghana road</option>
                                </optgroup>
                                <optgroup label="Cross-river">
                                    <option value = "54 Alors Space Kenchi">54 Alors Space Kenchi</option>
                                    <option value = "Crowder Road Pecky Villa">Crowder Road Pecky Villa</option>
                                </optgroup>
                        
                                <optgroup label="Eboyin">
                                    <option value="56 Ring Road Ibadan">56 Ring Road Ibadan</option>
                                    <option value = "1312 Felis street Off Expressway">1312 Felis street Off Expressway</option>
                                    
                                </optgroup>
                        
                                <optgroup label = "Enugu">
                                    <option value = "Abduliah Road Macintosh Villa">Abduliah Road Macintosh Villa</option>
                                
                                </optgroup>
                        
                                <optgroup label="Gombe">
                                    <option value = "345 Riverine Cresent Aburi"> 345 Riverine Cresent Aburi</option>
                                
                                </optgroup>

                                <optgroup label="Imo">
                                    <option value="67 Ikorodu center Ikoyi">67 Ikorodu center Ikoyi</option>
                                    <option value = "10 Allen Avenue Ikeja"> 10 Allen Avenue Ikeja</option>
                                    <option value = "234 complex road Isheri">234 complex road Isheri</option>
                                    <option value = " 1 Capital city China town">1 Capital city China town</option>
                                </optgroup>
                                <optgroup label="Kaduna">
                                    <option value = "20 Oxford Street Lampard Boulevard">20 Oxford Street Lampard Boulevard</option>
                                    <option value = "22 Peace Avenue Ghana road">22 Peace Avenue Ghana road</option>
                                </optgroup>
                                <optgroup label="Kebi">
                                    <option value = "54 Alors Space Kenchi">54 Alors Space Kenchi</option>
                                    <option value = "Crowder Road Pecky Villa">Crowder Road Pecky Villa</option>
                                </optgroup>
                        
                                <optgroup label="Kogi">
                                    <option value="56 Ring Road Ibadan">56 Ring Road Ibadan</option>
                                    <option value = "1312 Felis street Off Expressway">1312 Felis street Off Expressway</option>
                                    
                                </optgroup>
                        
                                <optgroup label = "Kwara">
                                    <option value = "Abduliah Road Macintosh Villa">Abduliah Road Macintosh Villa</option>
                                
                                </optgroup>
                        
                                <optgroup label="Niger">
                                    <option value = "345 Riverine Cresent Aburi"> 345 Riverine Cresent Aburi</option>
                                
                                </optgroup>

                                
                        
                            </select>
                        
                        
                        </span> <br>
                        </span></div>  
                    
                </div>
              
                <div class="side2"  style="position: absolute; top: 250px; margin-left: 900px;">
                 <div style="width: 340px;">
                     <p style="color: white; font-size: 30px;">Any Questions</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                     <input style="width: 150px;" type="text" placeholder="First name">
                     <input style="margin-left: 10px; width:150px;" type="text" placeholder="Last name"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                     <input style="width: 150px;"type="email" placeholder="Email">
                     <input style="margin-left: 10px; width: 150px;"type="number"placeholder = "Phone"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                     <textarea  name="message" rows="10" style="width: 320px;">Write your questions here...</textarea><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <a href="#"><input type="submit" class="first"></a>
                 </div>
                </div>
        </div>

        <div class="row" style="background-color: black; width: 1349px; height: 150px; margin-left: -75px;">
            <div class="side1">
                <a href="index.html"><img class="footer_logo" src="logo2.png" width="90px"></a><span style="color: white; position:relative; top: 90px;"> &copy;2021 | by Computer Discount Shop LTD</span>
            </div>
          
            <div class="side2">
                <p class="first_col">
                        <button class="fi" style="border: none; background-color: rgba(255, 255, 255, 0.514);border-radius: 70%; padding-top: 7px; padding-bottom: 7px;padding-left: 9px; padding-right: 9px;"><a href="https://facebook.com" target="_blank"><img src="fa.png" height="20px"></button></a>
                        <button class="fi" style="border: none; background-color: rgba(255, 255, 255, 0.514);border-radius: 70%;  padding-top: 7px; padding-bottom: 7px;padding-left: 9px; padding-right: 9px;"><a href="https://instagram.com" target="_blank"><img src="IG.png" height="20px"></button></a>
                        <button class="fi" style="border: none; background-color: rgba(255, 255, 255, 0.514);border-radius: 70%;  padding-top: 7px; padding-bottom: 7px;padding-left: 9px; padding-right: 9px;"><a href="https://twitter.com" target="_blank"><img src="twit.png" height="20px"></button></a>
                        <button class="fi" style="border: none; background-color: rgba(255, 255, 255, 0.514);border-radius: 70%;  padding-top: 7px; padding-bottom: 7px;padding-left: 9px; padding-right: 9px;"><a href="https://tiktok.com" target="_blank"><img src="tiktok.png" height="20px"></button></a>
                </p>
            </div>

            
             </div>

        



</div>


</body>
</html>