<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="computer1.png"/>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100&display=swap" rel="stylesheet">
    <title>SEARCH BAR | CDS </title>
</head>
<style>
    body
       {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           background-color: #ececec;
           font-family:'M PLUS Rounded 1c', sans-serif;
           overflow: hidden;
      
       
       }

       .container1
       {
           width: 1280px;
           min-width: auto;
           margin: auto;
           padding-left: 70px;
           padding-right: 70px;
           background-image: linear-gradient(to right,#0a0095bb, #fe00f1c2);
           align-items: center;
           justify-content: center;
           margin-left: -10px;
       }

       .container
       {
          width: 1200px;
          min-height: 250px;
           padding: 5%;
           display: flex;
          
         
       }
       
       .navigation 
       {
           display: flex;
           align-items: center;
           padding: 20px;
       }

       .nav{
           flex: 1;
           text-align: right;
       }

       nav ul {
           display: inline-block;
           list-style-type: none;
           margin-right: 330px;
         
       }

       nav ul li {

        display: inline-block;
        margin-right: 70px;

       }

       nav ul li:hover
       {
        border-bottom: 1px solid black;
        padding-bottom: 1px;
       }
        

      

       li a{
           text-decoration: none;
           color: #555;
       }

      
       .container
       {
           max-width: 1200px;
           min-width: 1200px;
           margin: auto;
           padding-left: 70px;
           padding-right: 70px;
       }

       .icons {
           margin-top: -40px;
       }

       .icons img {
           margin-right: 20px;
      
          
          
       }

       .icons img:hover
       {
           
        -webkit-transform: scale(1.2);
   -ms-transform: scale(1.2);
   transform: scale(1.2);
           
           
       }
       a.big 
{
   margin-top: 30px;
}

a.big :hover
{
    -webkit-transform: scale(1.2);
   -ms-transform: scale(1.2);
   transform: scale(1.2);
}

::-webkit-scrollbar
{
    width: 15px;
}
::-webkit-scrollbar-track
{
    box-shadow: inset 0 0 5px grey;
}

::-webkit-scrollbar-thumb
{
    background: black;
    border-radius: 10px;
}

.footer_logo
    {
        margin-left: -100px;
        margin-top: 170px;
      
    
        
    }

    .footer_logo:hover
    {
        -webkit-transform: scale(1.2);
   -ms-transform: scale(1.2);
   transform: scale(1.2);
           
    }
    
    .footer_motto
    {
        margin-left: 30px;
        color: white;
        font-size: 20px;
       
        
    }
    
    .first_col
    {
        color: white;
        font-size: 25px;
        line-height: 35px;
        margin-top: 60px;
    
    }

    .row 
           {
               display: flex;
               align-items: center;
               flex-wrap: wrap;
               justify-content: space-around;
               
             
               
           }
    
           
    
           .side1
           {
               flex-basis: 50%;
               max-width: 300px;
               margin-top: -140px;
              
           }
    
           .side2 
           {
                  max-width: 100%;
                  padding: 50px,0;
                 
           }
    


.search 
{
    width: 100%;
    max-width: 700px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.2);
    display:flex;
    align-items: center;
    border-radius: 120px;
    padding:10px 20px;
    margin-left: 200px;
    margin-top: 40px;

}

.search input
{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color: white;
}

::placeholder
{
    color: white;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-size: 25px;
}

.search a img
{
    border: 0;
    outline: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    margin-left: -50px;
    
   
}

.fi 
{
    color: white;
}


.fi:hover
{
transform: scale(1.2);
}



</style>
<body>
   
    <div class="container1">
        <div class="navigation">
            <div class="logo">
                <a class="big" href="index.html"><img src="logo1.png" width="50px"></a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a style="color: black;" href="best.html">Products</a></li>
                    <li><a style="color: black;"href="About.html">About</a></li>
                    <li><a style="color: black;"href="Booking.html">Booking</a></li>
                    <li><a style="color: black;"href="Contact.html">Contact us</a></li>
        
                </ul>
              
            </nav>
        </div><br>
     
        <div class="container">

       
        <form action="" class="search">
            <input type="text" placeholder="Search" name="q">
            <a href="#" type="submit"><img src="search1.png"></a>
        </form>
</div>
<div class="row" style="background-color: black; width: 1390px; height: 120px; margin-left: -70px; margin-top: 15px; ">
    <div class="side1">
        <a href="index.html"><img class="footer_logo" src="logo2.png" width="90px"></a><span style="color: white; position:relative; top: -15px;"> &copy;2021 | by Computer Discount Shop LTD</span>
    </div>
  
    <div class="side2">
        <p class="first_col">
            
            <button class="fi" style="border: none; background-color: rgba(255, 255, 255, 0.514);border-radius: 70%; padding-top: 7px; padding-bottom: 7px;padding-left: 9px; padding-right: 9px;"><a href="https://facebook.com" target="_blank"><img src="fa.png" height="20px"></button></a>
                            <button class="fi" style="border: none; background-color: rgba(255, 255, 255, 0.514);border-radius: 70%;  padding-top: 7px; padding-bottom: 7px;padding-left: 9px; padding-right: 9px;"><a href="https://instagram.com" target="_blank"><img src="IG.png" height="20px"></button></a>
                            <button class="fi" style="border: none; background-color: rgba(255, 255, 255, 0.514);border-radius: 70%;  padding-top: 7px; padding-bottom: 7px;padding-left: 9px; padding-right: 9px;"><a href="https://twitter.com" target="_blank"><img src="twit.png" height="20px"></button></a>
                            <button class="fi" style="border: none; background-color: rgba(255, 255, 255, 0.514);border-radius: 70%;  padding-top: 7px; padding-bottom: 7px;padding-left: 9px; padding-right: 9px;"><a href="https://tiktok.com" target="_blank"><img src="tiktok.png" height="20px"></button></a>
        </p>
    </div>

    </div>
</body>
</html>